#Proprietis file

#Paramiter for RPC framework bitcoin-core

USER = vincent
PASS = vincent
#HOST = 127.0.0.1
HOST = 192.168.1.7
PORT = 8332

#Paramiter for configuration SpyCBlockRPC

DIR_LOG_TEST = /media/vincenzo/Maxtor/BitcoinCore/test/test_rpc_wrapper/log

DIR_DATA_TEST = /media/vincenzo/Maxtor/BitcoinCore/test/test_rpc_wrapper